#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\underset{X_{n\times k}}{\underbrace{\left(\begin{array}{cccc}
x_{11} & \dots & \dots & x_{1k}\\
x_{21} & x_{22} & \dots & x_{2k}\\
\vdots &  & \ddots\\
\vdots\\
\\
x_{n1} & \dots & \dots & x_{nk}
\end{array}\right)}}=\underset{U_{n\times n}}{\underbrace{\left(\begin{array}{ccccc}
\\
\vdots & \vdots & \vdots & \vdots & \vdots\\
u_{1} & u_{2} & \dots & \dots & u_{n}\\
\vdots & \vdots & \vdots & \vdots & \vdots\\
\\
\\
\end{array}\right)}}\underset{\Sigma_{n\times k}}{\underbrace{\left(\begin{array}{cccc}
\sigma_{1} & 0 & \dots & 0\\
0 & \sigma_{2} & \dots & 0\\
\vdots &  & \ddots\\
\vdots &  &  & \sigma_{r}\\
0 & \dots & \dots & 0\\
0 & \dots & \dots & 0
\end{array}\right)}}\underset{V'_{k\times k}}{\underbrace{\left(\begin{array}{cccc}
\dots & v_{1} & \dots & \dots\\
\dots & v_{2} & \dots & \dots\\
\vdots & \vdots & \vdots & \vdots\\
\dots & v_{k} & \dots & \dots
\end{array}\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{X_{n\times k}}{\underbrace{\left(\begin{array}{cccc}
x_{11} & \dots & \dots & x_{1k}\\
x_{21} & x_{22} & \dots & x_{2k}\\
\vdots &  & \ddots\\
\vdots\\
\\
x_{n1} & \dots & \dots & x_{nk}
\end{array}\right)}}=\underset{U_{n\times r}}{\underbrace{\left(\begin{array}{cccc}
\\
\vdots & \vdots & \vdots & \vdots\\
u_{1} & u_{2} & \dots & u_{r}\\
\vdots & \vdots & \vdots & \vdots\\
\\
\\
\end{array}\right)}}\underset{\Sigma_{r\times r}}{\underbrace{\left(\begin{array}{cccc}
\sigma_{1} & 0 & \dots & 0\\
0 & \sigma_{2} & \dots & 0\\
\vdots &  & \ddots\\
\vdots &  &  & \sigma_{r}
\end{array}\right)}}\underset{V'_{r\times k}}{\underbrace{\left(\begin{array}{cccc}
\dots & v_{1} & \dots & \dots\\
\dots & v_{2} & \dots & \dots\\
\dots & v_{r} & \dots & \dots
\end{array}\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{X_{n\times k}}{\underbrace{\left(\begin{array}{cccc}
x_{11} & \dots & \dots & x_{1k}\\
x_{21} & x_{22} & \dots & x_{2k}\\
\vdots &  & \ddots\\
\vdots\\
\\
x_{n1} & \dots & \dots & x_{nk}
\end{array}\right)}}\approx\underset{U_{n\times2}}{\underbrace{\left(\begin{array}{cc}
\\
\vdots & \vdots\\
u_{1} & u_{2}\\
\vdots & \vdots\\
\\
\\
\end{array}\right)}}\underset{\Sigma_{2\times2}}{\underbrace{\left(\begin{array}{cc}
\sigma_{1} & 0\\
0 & \sigma_{2}
\end{array}\right)}}\underset{V'_{2\times k}}{\underbrace{\left(\begin{array}{cccc}
\dots & v_{1} & \dots & \dots\\
\dots & v_{2} & \dots & \dots
\end{array}\right)}}
\]

\end_inset


\end_layout

\end_body
\end_document
